<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="shortcut icon" href="favicon.ico"/>
      <title>CorgiWorld</title>
   </head>
   <body>
      <header>
      	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      		<a class="navbar-brand" href="">CorgiWorld</a>
      		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
</nav>
      	</nav>
         <div class="jumbotron">
            <h1 class="display-4">CorgiWorld</h1>
         </div>
      </header>
      <main>
         <div class="container main">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
      </nav>
         </div>
      </main>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-sm-4 d-flex flex-column">
                  <a href="index.html">Inicio</a>
                  <a href="">Galeria</a>
                  <a href="">Nosotros</a>
               </div>
               <div class="col-sm-4 d-flex flex-column">
                  <address>
                     <h4>Datos</h4>
                     <p>Avenida Siempreviva 2341</p>
                     <p>+5491122334455</p>
                     <p>info@corgiland.com</p>
                  </address>
               </div>
               <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="">Instagram</a>
                  <a href="">Facebook</a>
                  <a href="">Twitter</a>
               </div>
            </div>
         </div>
      </footer>
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   </body>
</html>