<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="shortcut icon" href="favicon.ico"/>
      <title>CorgiWorld</title>
   </head>
   <body>
      <header>
      	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      		<a class="navbar-brand" href="">CorgiWorld</a>
      		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Nosotros</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
</nav>
      	</nav>
         <div class="jumbotron">
            <h1 class="display-4">CorgiWorld</h1>
         </div>
      </header>
      <main>
         <div class="container main">
         	<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item active" aria-current="page">Home</li>
			  </ol>
			</nav>
         <div class="d-flex flex-wrap tipos">
            <div class="col-sm-12 col-lg">
               <h2>Corgi de Pembroke</h2>
               <p>Es una raza de perro pequeño nativo de Gran Bretaña. Se ha desempeñado durante siglos como perro pastor, y se le considera uno de los perros más antiguos de Gran Bretaña. Es un perro sumamente inteligente y cariñoso.</p>
            </div>
            <div class="col-sm-12 col-lg">
               <h2>Corgi de Cardigan</h2>
               <p>El Corgi galés de Cardigan (Cardigan Welsh corgi) es una de las dos razas separadas de "Corgis" originarios de Gales, la otra es el Corgi galés de Pembroke. Se trata de una de las razas de perro pastor más antiguas que existen.</p>
            </div>
            <div class="col-sm-12 col-lg">
               <h2>Corgis en general</h2>
               <p>La frase "cor gi" a veces se traduce como "perro enano" en galés. La raza fue a menudo llamado "perros de patio" ( yard-long dogs) en los viejos tiempos. Su nombre de hoy se basa en su lugar de origen: Ceredigion en Gales.</p>
            </div>
         </div>
         <div class="d-flex flex-wrap">
            <div class="d-flex flex-column justify-content-between perro">
               <div>
                  <h3>Geordi</h3>
                  <img src="imagenes/lacorgie.png" alt="Geordi la Corgi">
                  <p>Geordi La Corgi (@lacorgi) is perhaps the most famous of all Corgis on the photo-sharing app. Geordi has a new partner in crime called Scotty.</p>
               </div>
               <div><button class="btn btn-primary btn-vote">Votar</button></div>
            </div>
            <div class="d-flex flex-column justify-content-between perro">
               <div>
                  <h3>Ken</h3>
                  <img src="imagenes/ken.png" alt="Ken the Corgi">
                  <p>Ken (@kenthecorgi) is a cute Corgi living in Los Angeles, California. Ken has a beautiful coat, big brown eyes and a huge smile. Ken is a popular Corgi pup that is closing in on half a million followers on Instagram.</p>
               </div>
               <div><button class="btn btn-primary btn-vote">Votar</button></div>
            </div>
            <div class="d-flex flex-column justify-content-between perro">
               <div>
                  <h3>Winston</h3>
                  <img src="imagenes/winston.png" alt="Winston the white Corgi">
                  <p>Winston (@winstonthewhitecorgi) is the unicorn of Corgis aka a Unicorgi. This white Corgi is based in New York City but finds time for trips to the beach. As the unicorn of the Corgi world, it’s only fitting that Winston has 230,000 followers.</p>
               </div>
               <div><button class="btn btn-primary btn-vote">Votar</button></div>
            </div>
            <div class="d-flex flex-column justify-content-between perro">
               <div>
                  <h3>Max</h3>
                  <img src="imagenes/max.png" alt="Mad Max Fluffy Road">
                  <p>Maxine is known for her fluffy butt and adorable smile. But beyond her oversized ears and knack for fitting into a backpack</p>
               </div>
               <div><button class="btn btn-primary btn-vote">Votar</button>
               </div>
            </div>
         </div>
      </main>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-sm-4 d-flex flex-column">
                  <a href="index.html">Inicio</a>
                  <a href="">Galeria</a>
                  <a href="">Nosotros</a>
               </div>
               <div class="col-sm-4 d-flex flex-column">
                  <address>
                     <h4>Datos</h4>
                     <p>Avenida Siempreviva 2341</p>
                     <p>+5491122334455</p>
                     <p>info@corgiland.com</p>
                  </address>
               </div>
               <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="">Instagram</a>
                  <a href="">Facebook</a>
                  <a href="">Twitter</a>
               </div>
            </div>
         </div>
      </footer>
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   </body>
</html>